# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

#trigger:
#- main
#- azure-pipelines-Trigger-Test

pool:
  vmImage: ubuntu-latest

resources:
  pipelines:
  - pipeline: TriggeringPipeline # Name of the pipeline resource.
    source: ToBeTriggered # The name of the pipeline referenced by this pipeline resource.
    project: VinayFirst # Required only if the source pipeline is in another project
    trigger: true # Run app-ci pipeline when any run of security-lib-ci completes

steps:
- bash: echo "app-ci runs after security-lib-ci completes"
